(** @canonical Monopoly.Authors *)
module Authors = Monopoly__Authors


(** @canonical Monopoly.Cards *)
module Cards = Monopoly__Cards


(** @canonical Monopoly.Chancecc *)
module Chancecc = Monopoly__Chancecc


(** @canonical Monopoly.Jail *)
module Jail = Monopoly__Jail


(** @canonical Monopoly.Luxury_income_go *)
module Luxury_income_go = Monopoly__Luxury_income_go


(** @canonical Monopoly.Move *)
module Move = Monopoly__Move


(** @canonical Monopoly.Nothing *)
module Nothing = Monopoly__Nothing


(** @canonical Monopoly.Player *)
module Player = Monopoly__Player


(** @canonical Monopoly.Property *)
module Property = Monopoly__Property


(** @canonical Monopoly.State *)
module State = Monopoly__State
