(lang dune 2.9)
(name Monopoly)
(library
 (name Monopoly)
 (kind normal)
 (archives (byte monopoly.cma) (native monopoly.cmxa))
 (plugins (byte monopoly.cma) (native monopoly.cmxs))
 (native_archives monopoly.a)
 (requires yojson ANSITerminal)
 (main_module_name Monopoly)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Monopoly)
   (modules
    ((name Authors)
     (obj_name monopoly__Authors)
     (visibility public)
     (impl)
     (intf))
    ((name Boardspace)
     (obj_name monopoly__Boardspace)
     (visibility public)
     (impl)
     (intf))
    ((name Cards)
     (obj_name monopoly__Cards)
     (visibility public)
     (impl)
     (intf))
    ((name Chance_cc)
     (obj_name monopoly__Chance_cc)
     (visibility public)
     (impl)
     (intf))
    ((name Currency) (obj_name monopoly__Currency) (visibility public) (impl))
    ((name Jail) (obj_name monopoly__Jail) (visibility public) (impl) (intf))
    ((name Nothing)
     (obj_name monopoly__Nothing)
     (visibility public)
     (impl)
     (intf))
    ((name Player)
     (obj_name monopoly__Player)
     (visibility public)
     (impl)
     (intf))
    ((name Property)
     (obj_name monopoly__Property)
     (visibility public)
     (impl)
     (intf))
    ((name Roll_the_die)
     (obj_name monopoly__Roll_the_die)
     (visibility public)
     (impl))
    ((name State)
     (obj_name monopoly__State)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Monopoly)
    (obj_name monopoly)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
